<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".UnserviceableLocation">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/location_map"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unserviceable Location"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Location is currently not serviceable.\n
We are Expanding!"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_below="@id/title"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorGray"/>

        <RelativeLayout
            android:id="@+id/relSelectLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_yellow_rounded"
            android:textColor="@color/colorGrayDark"
            android:layout_marginTop="20dp"
            android:layout_below="@id/instruction"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Location"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorGrayDark"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>