<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".EditProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/colorWhite"
        app:title="Edit Profile"/>

    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@color/colorGrayDark"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/colorGrayLighter"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/circularProfile"
            android:hint="Enter Name"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/textCustomerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/colorGrayLighter"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/textName"
            android:hint="Customer Type"
            android:layout_marginTop="16dp"/>

        <RelativeLayout
            android:id="@+id/relMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/textCustomerType"
            android:layout_marginTop="16dp"
            android:background="@color/colorGrayLighter">
            <EditText
                android:id="@+id/textMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_toLeftOf="@id/txtChange"
                android:enabled="false"
                android:background="@color/colorGrayLighter"
                android:hint="+91 9358174783"/>

            <TextView
                android:id="@+id/txtChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="gone"
                android:text="Change"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relMobile"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorGrayLighter"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your location"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_location"
                android:layout_weight="1.6"
                android:textStyle="bold"
                android:padding="12dp"
                android:drawablePadding="8dp" />
            <TextView
                android:id="@+id/txtChangeLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Change"
                android:visibility="gone"
                android:layout_weight="0.4"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linLocation"
            android:layout_margin="30dp"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>