<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockScreen">

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/txtSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:textSize="16sp"
            android:textColor="@color/colorSkyBlue"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Secure PIN"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/txtInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You will require this PIN every time you open the app"
            android:layout_below="@id/txtTitle"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtInstruction"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/txtCode1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/colorGrayLighter"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="24sp"></TextView>
            <TextView
                android:id="@+id/txtCode2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/colorGrayLighter"
                android:layout_toRightOf="@id/txtCode1"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textSize="24sp"></TextView>
            <TextView
                android:id="@+id/txtCode3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/colorGrayLighter"
                android:layout_toRightOf="@id/txtCode2"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="24sp"></TextView>
            <TextView
                android:id="@+id/txtCode4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/colorGrayLighter"
                android:layout_toRightOf="@id/txtCode3"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="24sp"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="Forgot PIN? Reset Now"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relHeader">
        <LinearLayout
            android:id="@+id/linRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageButton
                android:id="@+id/imgBtnOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/one"></ImageButton>
            <ImageButton
                android:id="@+id/imgBtnTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/two"></ImageButton>
            <ImageButton
                android:id="@+id/imgBtnThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/three"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_below="@id/linRow1"
            android:weightSum="3">
            <ImageButton
                android:id="@+id/imgBtnFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/four"></ImageButton>
            <ImageButton
                android:id="@+id/imgBtnFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/five"></ImageButton>
            <ImageButton
                android:id="@+id/imgBtnSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/six"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_below="@id/linRow2"
            android:weightSum="3">
            <ImageButton
                android:id="@+id/imgBtnSeven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/seven"></ImageButton>
            <ImageButton
                android:id="@+id/imgBtnEight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/eight"></ImageButton>
            <ImageButton
                android:id="@+id/imgBtnNine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/nine"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_below="@id/linRow3"
            android:weightSum="3">
            <ImageButton
                android:id="@+id/imgBtnBackspace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/back_space"></ImageButton>
            <ImageButton
                android:id="@+id/imgBtnZero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/zero"></ImageButton>
            <ImageButton
                android:id="@+id/imgBtnOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/check_passcode"></ImageButton>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>