<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MyProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        android:theme="@style/IconsColor"
        app:subtitleTextColor="@color/colorWhite"
        app:title="My Profile"
        app:titleTextColor="@color/colorWhite"
        app:menu="@menu/menu_my_profile"/>

    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

    <RelativeLayout
        android:id="@+id/relProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@color/colorGrayDark"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/circularProfile"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aryan Raj"
                android:textColor="@color/colorGrayDark"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txtCustomerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Society President"
                android:layout_below="@id/txtName"/>
            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9358174783"
                android:layout_below="@id/txtCustomerType"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/relProfile"
        android:background="@drawable/bg_shadow"/>

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@id/view1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Address"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txtAddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New"
            android:drawableStart="@drawable/ic_add"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:padding="10dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAddresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relHeader"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtNoAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="No address found for the user"
        android:layout_centerInParent="true"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.ProgressBar"/>

</RelativeLayout>