<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/tTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your account"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="One time verification will be sent to your
mobile number."
            android:layout_below="@id/tTitle"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/relMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtInstruction"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/tEMN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Mobile Number"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorGrayDark"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_mobile"
                android:layout_below="@id/tEMN">
                <LinearLayout
                    android:id="@+id/linMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_india"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91"
                            android:textSize="18sp"
                            android:layout_margin="4dp"
                            android:textStyle="bold"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@color/colorGrayLight"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/textMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_toRightOf="@id/linMobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:digits="0123456789"
                    android:focusedByDefault="true"
                    android:background="@color/colorGrayLighter"
                    android:hint="999 999 9999"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_below="@id/relMobile">

        <RelativeLayout
            android:id="@+id/relSendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send OTP"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:padding="12dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"/>
        </RelativeLayout>
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textStyle="bold"
        android:padding="20dp"/>

</RelativeLayout>