<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerMain"
    android:background="@drawable/bg_home"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_menu"
        android:layout_width="match_parent"
        app:title="Private Tanker"
        android:theme="@style/IconsColor"
        app:titleTextColor="@color/colorWhite"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="20dp"
        android:elevation="8dp">

    <RelativeLayout
        android:id="@+id/relMenuHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relBookTanker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_book_tanker"
            android:layout_marginStart="20dp"
            android:elevation="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/imgTanker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_img_tanker"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgTanker"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/txtBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Tanker"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textSize="14sp"
                    android:text="Start booking water tanker of desired capacity"
                    android:layout_below="@id/txtBT"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relBookTanker">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/linMyBookings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_menu">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_img_my_bookings"
                            android:layout_marginTop="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Bookings"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linTransactions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_menu">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_img_transactions"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transactions"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:textAlignment="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/linMyProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_menu">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_img_my_profile"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Profile"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linManageUsers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_menu">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_img_manage_users"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manage Users"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_layout"
        app:menu="@menu/menu_navigation">
        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Version 1.4"
            android:nestedScrollingEnabled="false"
            android:textColor="@color/colorGray"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"/>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>