<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".BookTanker">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/colorWhite"
        app:title="Book Tanker">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/linLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H-39, Shivaji Park, West Punjabi Bagh, New Delhi"
                android:textSize="16sp"
                android:lines="2"
                android:maxLines="2"
                android:layout_toLeftOf="@id/txtChangeAddress"
                android:drawableStart="@drawable/ic_location"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawablePadding="8dp" />
                <TextView
                    android:id="@+id/txtChangeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linLocation"
            android:background="@color/colorGrayLight"/>

        <RelativeLayout
            android:id="@+id/relDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Date"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:id="@+id/linSelectDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_rounded_borders">
                        <TextView
                            android:id="@+id/tSD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorGrayDark"
                            android:text="Select Date"/>
                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sat 12 Dec"
                            android:layout_margin="8dp"
                            android:textStyle="bold"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_date"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Time"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:id="@+id/linSelectTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_rounded_borders">
                        <TextView
                            android:id="@+id/tST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorGrayDark"
                            android:text="Select Time"/>
                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00 AM"
                            android:layout_margin="8dp"
                            android:textStyle="bold"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_time"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relTankerCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relDateTime">
            <TextView
                android:id="@+id/tSTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Tanker Capacity"
                android:textColor="@color/colorGrayDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="14dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCapacities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tSTC"/>
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_below="@id/relTankerCapacity">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Price"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="Rs 12,000"
                    android:textStyle="bold"
                    android:gravity="end"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight"/>
        </LinearLayout>

        <EditText
            android:id="@+id/textNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayLighter"
            android:layout_below="@id/linPrice"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="12dp"
            android:hint="Some Instruction (Optional)"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:layout_below="@id/relContent">
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:visibility="gone"
            android:background="@drawable/bg_shadow"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/relBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:background="@drawable/btn_white_with_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:padding="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:background="@drawable/btn_solid_accent"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/txtReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relReviewUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:background="@drawable/btn_white_with_border"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review Update"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:padding="12dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>