<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDFDFD"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:text="Location Permission is required to use the app.\nPlease provide the location permission"/>

            <RelativeLayout
                android:id="@+id/relRequestPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_btn_yellow_rounded"
                android:layout_below="@id/instruction">
                <TextView
                    android:id="@+id/txtButtonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request Permission"
                    android:textColor="@color/colorBlack"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>