<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginEnd="40dp"
    android:background="#FDFDFD"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/textMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:background="@color/colorGrayLighter"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Mobile"/>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textMobile"
            android:text="This user will gain access to your all your orders
and he will be able to book tankers on your
name."
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/relAddUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtMessage"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_solid_accent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Add User"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>